<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="thebelovedmoon">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <title>the First Maria is waiting..</title>
    <link rel="icon" href="https://abs.twimg.com/emoji/v2/svg/1f343.svg" type="image/x-icon">
    <style type="text/css">
      /* insert custom css here */
      body {
        font-family: "Noto Serif Display", serif !important;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 160px;
        font-weight: 500;
        letter-spacing: -8px;
        overflow: hidden;
      }
      .ctr {
        padding: 15px;
        max-width: 100%;
        text-align: center;
      }
      @media screen and (max-width: 1000px) {
        body {
          font-size: 96px;
        }
      }
      @media screen and (max-width: 500px) {
        body {
          font-size: 48px;
          letter-spacing: -4px;
        }
      }
    </style>
    <meta name="theme-color" content="#793a80">
    <meta name="msapplication-TileColor" content="#793a80">
    <meta name="msapplication-navbutton-color" content="#793a80">
    <meta name="apple-mobile-web-app-status-bar-style" content="#793a80">
    <script src="scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
      /* insert custom scripts here */
    </script>
  </head>
  <body onload="debutTimer()">
    <div class="ctr">
      <p id="debutTimer"></p>
    </div>
  </body>
</html>