<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="thebelovedmoon">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <title>the story of the First Maria ～#AgaDebut～</title>
    <link rel="icon" href="https://abs.twimg.com/emoji/v2/svg/1f343.svg" type="image/x-icon">
    <style type="text/css">
      /* insert custom css here */
      body {
        text-align: center;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Noto Serif Display", serif;
        letter-spacing: -2px;
      }
      iframe {
        display: block;
        border: none;
        padding: 0;
        width: 100%;
        height: 50%;
        border-radius: inherit;
        box-shadow: 0 5px 25px #3d374cc0;
        -webkit-transition: 1.25s;
        -moz-transition: 1.25s;
        -o-transition: 1.25s;
        transition: 1.25s;
      }
      .intro {
        padding: 250px 15px;
        width: 750px;
        max-width: 100%;
        margin: 0 auto;
      }
      .iconBtn {
        width: 32px;
        max-width: 100%;
        height: auto;
      }
      .centerFlex {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .socialBtns {
        aspect-ratio: 1 / 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .horrorshop {
        background-image: url(horrorshop_back.png);
        background-size: cover;
        background-position: bottom center;
      }
      footer {
        background-color: #465387;
        width: 100%;
      }
      .vtm-typeface {
        width: 37.5%;
        height: 37.5%;
        filter: drop-shadow(0 5px 5px #3d374c80);
      }
      .vtmDisplayOVL {
        display: block;
      }
      .vtmLogo {
        background-image: url(https://vtresmarias.github.io/media/svg/vtm_typeface_wide.svg);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      .vtm-lotus {
        width: auto;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
      }
      .vtmLotus {
        width: auto;
        height: 45px;
        padding-left: 12.5px;
        padding-right: 12.5px;
      }
      .lotusShadow {
        filter: drop-shadow(0 5px 5px #3d374c80);
      }
    </style>
    <meta name="og:type" content="website">
    <meta name="og:title" content="the story of the First Maria ～#AgaDebut～">
    <meta name="og:image" content="https://vtresmarias.github.io/media/images/20231227_debut.png">
    <meta name="og:url" content="https://agasitecollection.github.io/debut">
    <meta name="og:description" content="the First Maria is waiting..">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thebelovedmoon">
    <meta name="twitter:creator" content="@thebelovedmoon">
    <meta name="theme-color" content="#793a80">
    <meta name="msapplication-TileColor" content="#793a80">
    <meta name="msapplication-navbutton-color" content="#793a80">
    <meta name="apple-mobile-web-app-status-bar-style" content="#793a80">
    <script src="scripts.js" type="text/javascript"></script>
    <script src="../vtresmarias/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
      /* insert custom scripts here */
      function disappearTimer() {
        var func = setInterval(function() {
          var curr = new Date().getTime();
          var dist = debutDate - curr;
          if (dist < 0) {
            clearInterval(func);
            document.getElementById("disappearFrame").style.height = "0";
            setTimeout(function() {
              document.getElementById("disappearFrame").style.display = "none";
              document.getElementById("disappearFrame").remove();
            }, 1500);
          }
        }, 0);
      }
    </script>
  </head>
  <body onload="disappearTimer()">
    <iframe id="disappearFrame" src="countdown.html" title="the First Maria is waiting.."></iframe>
    <div class="intro">
      <img class="storyIntro" src="https://vtresmarias.github.io/media/images/firstMaria_story.png" alt="">
      <br><br><br>
      <h2>the First Maria is waiting..</h2>
      <p>
        in celebration of the First Anniversary of the Collective, 💚🍃Aga-chuu💗🌸 --
        the First Maria -- reveals us her story on how her legacy has revived once more
        by the grace of the so-called 'Grand Lady'.
      </p>
      <p>
        in turn, she'll also reveal to us how she got in touch with two of the prominent
        people whom she feel most close to her heart in the long run. the two -- who
        became her accomplices -- are what remains to establish the Collective:
        <strong>「VTresMarias - V三人のマリア - 」</strong>.
      </p>
      <p>
        🍃🪷🌸
      </p>
      <br><br>
      <div class="centerFlex">
        <button class="socialBtns" onclick="window.open('https://vstream.com/v/j6BkHEViRhyr5bf0pI3qqg')" title="VStream">
          <img class="iconBtn" src="vstream.svg" alt="">
        </button>
        <button class="socialBtns" onclick="window.open('https://twitch.tv/thebelovedmoon')" title="Twitch">
          <img class="iconBtn" src="twitch.svg" alt="">
        </button>
        <button class="socialBtns" onclick="window.open('https://youtu.be/yMrf3ZXDgN4')" title="YouTube">
          <img class="iconBtn" src="youtube.svg" alt="">
        </button>
      </div>
      <br>
      <button onclick="window.open('https://vstream.com/debuts/AYtWShGncACEhQj5kUAgaw')">details on VStream</button>
    </div>
    <div style="background: linear-gradient(to bottom, #00000000, #793a80); height: 15vh;"></div>
    <div class="horrorshop">
      <div style="background: linear-gradient(to top, #00000000, #000000a0);">
        <div style="background: linear-gradient(to top, #00000000, #793a80); height: 15vh;"></div>
        <div class="intro" style="color: white;">
          <h2>special thanks</h2>
          <p>
            Horror Shop Games<br>
            VStream
          </p>
          <br>
          <h2>the Marias</h2>
          <p>
            Mother Agatha, the First Maria🍃<br>
            Aura Ostara, the Second Maria🪷<br>
            Hina Oujo, the Third Maria🌸
          </p>
          <button onclick="window.open('https://vtresmarias.github.io')">explore</button>
          <br><br>
          <h2>read the Lore</h2>
          <p>
            the lore will be implemented on the Marias' website as a multi-page chapter.
            to see the Docs version, click the button below:
          </p>
          <button onclick="window.open('https://bit.ly/AgaChuuLore')">read</button>
        </div>
        <img src="horrorshop_fore.png" style="display: block;" alt="">
      </div>
    </div>
    <footer>
      <div style="padding: 50px;">
        <div class="vtm-typeface" style="width: auto; height: 125px;">
          <div class="vtmLogo"></div>
        </div>
        <div class="vtm-lotus">
          <a class="lotusURL" rel="noopener noreferrer" href="https://twitch.tv/AuraOstara" target="_blank">
            <img class="vtmLotus lotusShadow" id="aura-hover" src="https://vtresmarias.github.io/media/svg/vtm_aura.svg" alt="mama dearest💚🍃" onmouseover="aura_hover();" onmouseout="aura_hoverOut()">
          </a>
          <a class="lotusURL" rel="noopener noreferrer" href="https://twitch.tv/thebelovedmoon" target="_blank">
            <img class="vtmLotus lotusShadow" id="aga-hover" src="https://vtresmarias.github.io/media/svg/vtm_aga.svg" alt="💚🍃Aga-chuu💗🌸" onmouseover="aga_hover();" onmouseout="aga_hoverOut()">
          </a>
          <a class="lotusURL" rel="noopener noreferrer" href="https://twitch.tv/HinaSukii" target="_blank">
            <img class="vtmLotus lotusShadow" id="hina-hover" src="https://vtresmarias.github.io/media/svg/vtm_hina.svg" alt="mama queenie💗🌸" onmouseover="hina_hover();" onmouseout="hina_hoverOut()">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
